<!DOCTYPE html>
<html lang="en">

<head>
    <%-include('template/html-head.html', {seo: seo});%>
</head>

<body>
    <div class="app">
        <%-include('template/header.html');%>
        <div class="container page">
            <div class="post-list-page filter-page">
                <div class="filter-tip">关于<span><%=keyword%></span>的搜索结果</div>
                <%-include('template/post-list.html',{postList:postList});%>
            </div>
        </div>
        <%-include('template/footer.html');%>
    </div>
</body>

</html>