<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />		
		<meta name="renderer" content="webkit">	
		<title>轻量级web富文本编辑器wangEditor介绍</title>
		<link rel="stylesheet" type="text/css" href="wangEditor/css/wangEditor.css"/>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			body{background: #eaebec;}
			h1{font-size: 40px;text-align: center;padding: 10px 0;}
			h3{text-align: center;padding: 20px;}
            .container{background: #fff;width: 900px;padding: 20px;margin: 50px auto;}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>wangEditor</h1>
			<h3>基于javascript和css开发的 Web富文本编辑器， 轻量、简洁、易用、开源免费</h3>
			<div id="editor" style="height: 400px;"></div>
		</div>
		<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js" data-main="main.js"></script>
	</body>
</html>
