

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>叶文祥的简历</title>
		<base target= _blank >
		<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<style>
			*{margin: 0;padding: 0;box-sizing: border-box;}
			body{color: #21343e;font-size: 16px;line-height: 1.7;font-family: 'Helvetica Neue',Helvetica,'PingFang SC','Hiragino Sans GB','Microsoft YaHei',Arial,sans-serif;background: #f7fafc;-webkit-font-smoothing: subpixel-antialiased;word-break: break-all;}
			a{color: #21343e;text-decoration: none;}
			a:hover{color: #04ACF7;text-decoration: underline;}
			.container{width: 850px;margin: 40px auto;background: #fff;box-shadow: 0 10px 20px rgba(0,0,0,0.1), 10px 0 30px rgba(0,0,0,0.15);padding-bottom: 50px;}
			header{padding: 40px 0;color: #fff;background: #086aab;background:-moz-linear-gradient(top, #21343e, #086aab);background:-webkit-gradient(linear, 0 0, 0 bottom, from(#21343e), to(#086aab));background:-o-linear-gradient(top left, #21343e, #086aab);margin-bottom: 30px;}
			header a{color: #fff;}
			header img{display: block;width: 160px;height: 160px;margin: 0 auto;border-radius: 100%;border: solid 6px #fff;}
			header h1{text-align: center;font-size: 32px;padding-top: 10px;}
			header .info{display: flex;justify-content: center;}
			header .intro{text-align: center;}
			header .info p{padding: 0 10px;}
			section{padding: 0 50px;margin-bottom: 35px;}
			section>h1{font-size: 24px;border-bottom: solid 1px rgba(0,0,0,0.12);padding-left: 15px;position: relative;margin-bottom: 10px;}
			section>h1:before{content: '';position: absolute;top: 0;bottom: 0;left: 0;margin: auto;width: 6px;height: 20px;background: #086aab;}
			.list .item{margin-bottom: 15px;}
			.list .item .top{display: flex;justify-content: space-between;align-items: center;}
			.list .item .top h2{font-size: 18px;}
			.list .item .top p{color: #999;font-size: 16px;}
			.list .item .bottom{color: #888;font-size: 14px;}
			.except div{display: flex;justify-content: center;align-items: center;}
			.except div p{padding: 0 18px;}
			.except div i{color: #888;margin-right: 5px;}
			.work a{font-size: 16px;}
			.education .block{display: flex;align-items: center;}
			.education .item{flex: 1;padding-left: 20px;}
			.introduce p{padding-bottom: 10px;}
			@media only screen and (max-width: 640px){
				body{background: #fff;overflow-x: hidden;}
				.container{width: 100%;box-shadow: none;padding-bottom: 0;margin: 0 auto;}
				section{padding: 0 15px;}
				.list .item .top{display: block;}
				section:last-of-type{margin-bottom: 0;padding-bottom: 30px;}
				header .info{flex-wrap: wrap;}
				.except div{justify-content: space-between;}
				.except div p{padding: 0;}
				.education img{width: 100px;height: auto;}
			}
			@media print{
				body{background: #fff;}
				.container{box-shadow: none;padding-bottom: 0;margin: 0 auto;}
				section{padding: 0 20px;}
				section>h1{padding-left: 0;}
				section>h1:before{display: none;}
				header{color: #21343E;}
				header a{color: #21343E;}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<header>
				<img src="https://www.lagou.com/i/image/M00/18/55/CgpFT1kAgoGAAAkkAABt49yW0FQ656.jpg" alt="叶文祥" />
				<h1>叶文祥</h1>
				<div class="intro">
					<p>我是一名前端工程师，希望能够不断的成长！</p>
				</div>
				<div class="info">
					<p>男</p>
					<p>25岁</p>
					<p>本科</p>
					<p>北京</p>
					<p>18671270136</p>
					<p><a href="mailto:justyeh@163.com">justyeh@163.com</a></p>
				</div>
			</header>
			<section class="except">
				<h1>期望工作</h1>
				<div>
					<p><i class="fa fa-paper-plane-o"></i>前端工程师</p>
					<p><i class="fa fa-certificate  "></i>全职</p>
					<p><i class="fa fa-map-marker"></i>北京</p>
					<p><i class="fa fa-money"></i>13k-16k</p>
				</div>
			</section>
			<section>
				<h1>工作经历</h1>
				<div class="list">
					<div class="item">
						<div class="top">
							<h2>国信世纪人才服务(北京)有限公司</h2>
							<p>2015.09-2017.12</p>
						</div>
						<div class="bottom">
							<p>前端工程师</p>
						</div>
					</div>
				</div>
			</section>
			<section>
				<h1>项目经验</h1>
				<div class="list">
					<div class="item">
						<div class="top">
							<h2><a href="http://justyeh.top/projects/index.html">学生在线学习系统</a></h2>
							<p>2016.12-2017.12</p>
						</div>
						<div class="bottom">一个在线教学系统，负责为学生提供在线学习、考试功能！</div>
						<div class="duty">
							<ul>
								<li>为网站前端做了前端技术选型工作，提前编写了common.css文件，统一了样式和模块命名，前台使用requirejs进行模块化开发，后台使用Layui加快开发速度。</li>
								<li>开发前期根据产品原型，提前进行了一些基础通用模块的编写工作，加快了开发速度。</li>
								<li>在组卷、分配考卷等负责的业务场景处使用了Vue.js，改善了技术复杂度。</li>
							</ul>
						</div>
					</div>
					<div class="item">
						<div class="top">
							<h2><a href="http://www.lanbaoshebao.cn/">蓝保社保</a></h2>
							<p>2016.03-2016.11</p>
						</div>
						<div class="bottom">一个社保代理平台，主要面向群体为公司培训过的学生！</div>
						<div class="duty">
							<ul>
								<li>负责了Hr后台的页面工作，使用Aajx做了搜索、表单、表格，提高了用户体验。</li>
								<li>负责了管理后台和前台的部分页面，及时高效的完成了工作任务。</li>
							</ul>
						</div>
					</div>
					<div class="item">
						<div class="top">
							<h2><a href="http://www.54youwei.com/">有为招聘APP</a></h2>
							<p>2015.09-2016.06</p>
						</div>
						<div class="bottom">公司的招聘平台，专门为大学生找工作！</div>
						<div class="duty">
							<ul>
								<li>负责了后期的各种微信活动页，提高了App的知名度。</li>
								<li>使用ForzenUI完成了wap站的页面，方便了没有安装App的用户访问。</li>
								<li>负责后台页面的编写，按时完成了工作。</li>
							</ul>
						</div>
					</div>
				</div>
			</section>	

			<section class="work">
				<h1>作品展示</h1>
				<div class="list">
					<div class="item">
						<div class="top">
							<h2>justyeh的前端博客(<a href="http://justyeh.top/">http://justyeh.top/</a>)</h2>
						</div>
						<div class="intro">
							这个网站是我的业余学习成果，里面放了些工作中的经验和技术总结，使用的技术栈：Vue.js+Nuxt.js+ES6+Webpack+Mysql+Node.js+Express.js，前后台一并负责，使用SSR进行页面渲染，既能以SPA的方式开发项目，又兼顾了SEO的需求，比较能反应我现在的技术水平！
						</div>
					</div>
					<div class="item">
						<div class="top">
							<h2>Github(<a href="https://github.com/justyeh">https://github.com/justyeh</a>)</h2>
						</div>
						<div class="intro">
							GitHub主页，为了使自己的技术不落伍，我会学习一些当下的新技术，并做出一些小demo（Vue、node、微信小程序...）放在上面，供需要的时候做参考！
						</div>
					</div>
					<div class="item">
						<div class="top">
							<h2>作品集(<a href="http://justyeh.top/projects/index.html">http://justyeh.top/projects/index.html</a>)</h2>
						</div>
						<div class="intro">
							收集了参加工作以来所做过的项目，包括各种H5移动端活动页、官网和后台管理项目。
						</div>
					</div>
				</div>
			</section>
			
			<section class="skill">
				<h1>个人技能</h1>
				
				<div class="list">
					<div class="item">
						<div class="top">
							<h2>CSS</h2>
						</div>
						<div class="intro">
							<p>CSS3、Bootstrap、MediaQuery自适应</p>
							<p>使用过Layui、MuseUI、Element、Frozenui等UI框架</p>
						</div>
					</div>
					<div class="item">
						<div class="top">
							<h2>JS</h2>
						</div>
						<div class="intro">
							<p>Jquery、ES6、Vuejs、Requirejs等的应用</p>
							<p>使用过Marked、Highcharts、Webuploader、highlight.js、UEditor、JWPlayer、Fullpage等库</p>
						</div>
					</div>
					<div class="item">
						<div class="top">
							<h2>其他</h2>
						</div>
						<div class="intro">
							<p>SVN、GIT版本管理</p>
							<p>了解Node、Java等后端知识</p>
							<p>Mysql、Linux基础知识</p>
						</div>
					</div>
				</div>
				
			</section>
			
			
			<section class="education">
				<h1>教育经历</h1>
				<div class="list">
					<div class="block">
						<div class="logo">
							<img src="http://justyeh.top/resume/hbeu.jpg" alt="湖北工程学院">
						</div>
						<div class="item">
							<div class="top">
								<h2>湖北工程学院</h2>
								<p>2012.09-2016.07</p>
							</div>
							<div class="bottom">
								<p>本科 · 计算机科学与技术</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="introduce">
				<h1>关于我</h1>
				<div>
					<p>大学学的java，阴差阳错干了前端，刚开始做起来很痛苦，发现自己好多东西都不会，踏踏实实的做下去，发现也挺好的，以后也会如此吧！</p>
					<p>公司是主要业务是做培训的，研发部门比较小，前端就两个人，新东西用的少，新技术主要是靠业余自己摸索！也算是到了瓶颈吧，准备换个环境了，希望到一个规模大点的团队！</p>
					<p><a href="http://justyeh.top/about">http://justyeh.top/about</a></p>
				</div>
			</section>
		</div>	
	</body>
</html>
