<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<title>2016程序猿奥运会</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<style>
			a{
				display: block;
				width: 100%;
				text-align: center;
				padding: 10px 0;
				color: #fff;
				font-size: 16px;
			}
		</style>
	</head>

	<body>
		<div class="page">
			<a href="loading.html">缓冲页</a>
			<a href="home.html">首页</a>
			<a href="error.html">错误答案</a>
			<a href="current.html">正确答案</a>
			<a href="schedule.html">赛程安排</a>
			<a href="tip.html">提示</a>
			<a href="share1.html">分享1</a>
			<a href="share1.html">分享2</a>
			<a href="herald.html">预告图开幕式</a>
		</div>
	</body>

</html>