<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<title>2016程序猿奥运会</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<style type="text/css">
			
		</style>
	</head>
	<body>
		<div class="loading">
			<div class="ani">
				<img src="img/load-img1.png" class="img1"/>
				<img src="img/logo.png" class="img2"/>
				<img src="img/load-img2.png" class="img3"/>
			</div>
			<a class="start" href="home.html">开始比赛</a>
		</div>
	</body>
	<script type="text/javascript">
	</script>
</html>