<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<title>2016程序猿奥运会</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body>
		<div class="page share2">
			<div class="head">
				<img src="img/header.jpg" class="header">
				<div class="days">
					<img src="img/01@2x.png" class="num">
					<p class="date">8月6日</p>
				</div>
			</div>
			<div class="question">
				<div class="icon">问</div>
				char array[9] = {'%e5%87%a0', '%e6%9c%ac', '%e6%98%af', '%e5%a5%a5', '%e8%bf%90', '%ef%bc%9f', '%e7%ac%ac', '%e5%b1%8a', '%e4%bc%9a'};
				int  index[8] = {1, 7, 3, 4, 8, 2, 6, 0, 7};
				for(i = 0; i<= 8; i ++) {
				    printf('%c\n', array[index[i]]);
				}
			</div>
			<div class="colorbar">
				<p></p>
			</div>
			
			<div class="foot">
				<img src="img/share-foot2.png" class="img1"/>
				<p>扫描二维码<br />读代码，解答题，答题奥运</p>
				<img src="img/ercode.png" class="img2"/>
				<img src="img/share-foot.png"  class="img3"/>
			</div>
			
		</div>
	</body>
</html>