<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<title>2016程序猿奥运会</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>

	<body>
		<div class="page hint">
			<div class="head">
				<img src="img/header.jpg" class="header">
				<div class="days">
					<img src="img/01@2x.png" class="num">
					<p class="date">8月6日</p>
				</div>
			</div>
			<div class="text">
				<img src="img/rings2.png"/>
				<p class="p1">题面提示</p>
				<p class="p2">urldecode</p>
			</div>
			<div class="colorbar">
				<p></p>
			</div>
			<div class="links">
				<a href="javascript:;" onclick="history.go(-1)">返&emsp;回</a>
			</div>
			<img src="img/logo.png" class="logo"/>
		</div>
	</body>
</html>