<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <title>有为</title>
        <link rel="stylesheet" href="css/frozen.css">
        <link rel="stylesheet" href="css/youwei.css"/>
        <style type="text/css">
        	.ui-row-flex{
        		font-size: 12px;
        	}
        	.ui-row-flex #left{
        		text-align:  center;
        	}
        	.ui-row-flex #left img{
        		width: 60px;
        		height: 60px;
        	}
        	.ui-row-flex #middle img{
        		width: 14px;
        		height: 14px;
        	}
        	.ui-row-flex #right img{
        		width: 14px;
        		height: 14px;
        	}
        	.ui-row-flex #right{
        		text-align: right;
        	}
        	
        	.ui-tab-content>li{
        		padding: 10px 0;
        		background-color: #FFFFFF;
        	}
        	
        	
        	.noticeDiv {
			width: 200px;
			margin: 0 auto;
			margin-top: 40%;
			text-align: center;
		}
   		.noticeDiv img{
   			width: 130px;
   			height: 130px;.
   		}
   		.noticeDiv p{
   			margin-top: 14px;
   			font-size: 16px;
   		}
   		
        </style>
    </head>
    <body ontouchstart="">
        <header class="ui-header ui-header-positive ui-border-b">
            <i class="ui-icon-return" onclick="history.back()"></i>
            <h1>投递记录</h1>
        </header>
        
        <section class="ui-container" id="deliverLog">
        	
        	
	           
        	<div id="postLog">
        		<div class="ui-row-flex ui-border-b">
					    	<div class="ui-col" id="left">
					    		<img src="img/defaultHead.jpg" />
							</div>
						    <div class="ui-col ui-col-3">
						    	<div class="ui-row-flex" >
						    		<div class="ui-col ui-col-3" id="middle">
						    			<h3>阿里妈妈<img src="img/renzhen.png" /></h3>
								    	<P>规模：100-500人</P>
								    	<P>性质：民营</P>
						    		</div>
									<div class="ui-col ui-col-2 ui-whitespace-right" id="right">
										<button>实习</button>
				        				<p><img src="img/message.png">16</p>
				        				<p>2015-07-21</p>
									</div>
								</div>
						    </div>
						</div>
			        	<div class="ui-row-flex ui-border-b">
					    	<div class="ui-col" id="left">
					    		<img src="img/defaultHead.jpg" />
							</div>
						    <div class="ui-col ui-col-3">
						    	<div class="ui-row-flex" >
						    		<div class="ui-col ui-col-3" id="middle">
						    			<h3>阿里妈妈<img src="img/renzhen.png" /></h3>
								    	<P>规模：100-500人</P>
								    	<P>性质：民营</P>
						    		</div>
									<div class="ui-col ui-col-2 ui-whitespace-right" id="right">
										<button>实习</button>
				        				<p><img src="img/message.png">16</p>
				        				<p>2015-07-21</p>
									</div>
								</div>
						    </div>
						</div>
				
        	</div>
        	
        	<div id="postLog">
		        <div class="noticeDiv">
					<img src="img/no_data.png" />
					<p>没有相关记录</p>
				</div>
	        </div>
        </section>
        
        <script src="js/zepto.min.js"></script>
        <script src="js/frozen.js"></script>
        <script>
       		

        </script>
    </body>
