
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>编辑社会实践--有为</title>
    <link rel="stylesheet" href="css/frozen.css">
    <link rel="stylesheet" href="css/youwei.css"/>
    <style type="text/css">
        input { margin-top:12px;}
    </style>
</head>
<body ontouchstart="">
<form method="post" name="practiceForm">
<header class="ui-header ui-header-positive ui-border-b">
    <i class="ui-icon-return" onclick="history.back()"></i>
    <h1>社会实践</h1>
    <button class="headerBtn">保存</button>
</header>

<section class="ui-container" id="editSkill">
		<div class="ui-form ui-border-t" id="honor_box">
		<div class="honor_block">
			<div class="ui-border-b deleteDiv" >
				<a href="javaScript:;"  data-id = "">删除</a>
			</div>
			<div class="ui-form-item ui-form-item-show ui-border-b" id="honor_detail">
				<label for="practiceName">公司/职位</label>
				<input type="text" id="practiceName" name="title['a_0']">
			</div>
			<div class="ui-form-item ui-form-item-show ui-border-b">
				<label for="startTime">开始时间</label>
					<input class="dateTiemSelecter" type="text" id="startTime" name="entrance_time['a_0']" onclick="showdate();">
					<!--<label for="enrollmentDate">时间</label>
				<input class="dateTiemSelecter" type="text" id="enrollmentDate" name="" value="">-->
			</div>
			<div class="ui-form-item ui-form-item-show ui-border-b">
				<label for="endTime">结束时间</label>
				<input class="dateTiemSelecter" type="text" id="endTime" name="graduation_time['a_0']" onclick="showdate();">
				<!--<input class="dateTiemSelecter" type="text" id="enrollmentDate" name="" value="">-->
			</div>
			<div class="ui-form-item ui-form-item-textarea ui-border-b" style="height: 100PX;">
            <label>
                详细地址
            </label>
            <textarea placeholder="街道等详细地址" style="height: 80PX;"></textarea>
        </div>
			<!--<div class="ui-form-item ui-form-item-textarea ui-border-b">
            	<label>
                	详细地址
            	</label>
            	<textarea placeholder="街道等详细地址"></textarea>
        	</div>-->
			
			
			<!--<div class="ui-form-item ui-form-item-textarea ui-border-b">
				<label>实践详情</label>
				<textarea placeholder="社会实践详情" name="info['a_0']"></textarea>
			</div>-->
			<div style="height: 10px;width: 100%;background-color: #F5F5F5;"></div>
		</div>
	</div>
		        <div class="addContentDivLink" onclick="SetHonor();">
            	继续添加社会实践
        </div>
    <div class="ui-btn-wrap" id="submitBtnDiv">
        <button class="ui-btn-lg ui-btn-primary">保存</button>
    </div>

	<div class="customDialog">
		<div class="dialog-cnt">
			<div class="dialog-bd">
				<h4>系统消息</h4>
				<div>确定删除吗？</div>
			</div>
			<div class="dialog-ft">
				<button type="button" id="cancle" >取消</button>
				<button type="button" id="confirm" >确定</button>
			</div>
		</div>        
	</div>



</section>
</form>

	<script src="js/jquery.js"></script>
	<script src="js/toast.js"></script>
	<script src="dev/js/mobiscroll.core-2.5.2.js" type="text/javascript"></script>
    <script src="dev/js/mobiscroll.core-2.5.2-zh.js" type="text/javascript"></script>

    <link href="dev/css/mobiscroll.core-2.5.2.css" rel="stylesheet" type="text/css" />
	<link href="dev/css/mobiscroll.animation-2.5.2.css" rel="stylesheet" type="text/css" />
	<script src="dev/js/mobiscroll.datetime-2.5.1.js" type="text/javascript"></script>
	<script src="dev/js/mobiscroll.datetime-2.5.1-zh.js" type="text/javascript"></script>



<script type="text/javascript">
       	$(function () {
			showdate();
       	 });
		var i = 1;
		function SetHonor() {
			
			var html =  '<div class="honor_block"><div class="ui-border-b deleteDiv" ><a href="javaScript:;"  data-id = "">删除</a></div>'+
    		'<div class="ui-form-item ui-form-item-show ui-border-b" id="honor_detail">'+
			'<label for="practiceName">内容</label><input type="text" id="practiceName" name="title[\'a_' + i + '\']"></div>'+
			'<div class="ui-form-item ui-form-item-show ui-border-b">'+
			'<label for="startTime">开始时间</label><input class="dateTiemSelecter" type="text" id="startTime" name="entrance_time[\'a_' + i + '\']"  onclick="showdate();"></div>'+
			'<div class="ui-form-item ui-form-item-show ui-border-b">'+
			'<label for="endTime">结束时间</label><input class="dateTiemSelecter" type="text" id="endTime" name="graduation_time[\'a_' + i + '\']"  onclick="showdate();"></div> '+
			'<div class="ui-form-item ui-form-item-textarea ui-border-b">'+
		    '<label>详情</label><textarea placeholder="社会实践详情" name="info[\'a_' + i + '\']"></textarea></div>'+
		    '<div style="height: 10px;width: 100%;background-color: #F5F5F5;"></div></div>';
			
			$("#honor_box").append(html);
			i ++;
			console.log(i)
			showdate();
			
		}
		function showdate(){
			var currYear = (new Date()).getFullYear();	
			var opt={};
			opt.date = {preset : 'date'};
			//opt.datetime = { preset : 'datetime', minDate: new Date(2012,3,10,9,22), maxDate: new Date(2014,7,30,15,44), stepMinute: 5  };
			opt.datetime = {preset : 'datetime'};
			opt.time = {preset : 'time'};
			opt.default = {
				theme: 'android-ics light', //皮肤样式
		        display: 'modal', //显示方式 
		        mode: 'scroller', //日期选择模式
				lang:'zh',
		        startYear:currYear - 30, //开始年份
		        endYear:currYear + 30 //结束年份
			};
			$(".dateTiemSelecter").scroller('destroy').scroller($.extend(opt['date'], opt['default']));
		}
		
		$(".customDialog .dialog-ft button").click(function(){
				$(".customDialog").hide();
		});


		
		$(document).on('click', '.deleteDiv a', function () {
			var thisObj = $(this);
			$(".customDialog").fadeIn();
			$(".customDialog #confirm").click(function(){
				thisObj.parent().parent().remove();
				var id = thisObj.attr("data-id");
				if(id){
					var url = "?c=user&m=delprac&id="+id;
					$.get(url, {} , function(data) {
						var obj = $.parseJSON(data);
						toast(obj.msg);
					});
				}
		   	})
		});

		
		$("form[name='practiceForm'] button").on("click",function(event){       	  
		   	var num=0;
		   /*	$("form[name='practiceForm'] textarea").each(function(){
			   var val = $.trim($(this).val());
			   if(val == ""){				  
				   var msg = $.trim($(this).parent().find("label").text());				  
				   toast("请填写"+msg, 800);
				   $(this).focus();
				   num++;				   
				   return false;
			   }
		   	});*/
		   	
	      	$("form input[type='text']").each(function(){
			   	var val = $.trim($(this).val());
			   	if(val == ""){				  
					var msg = $.trim($(this).parent().find("label").text());				  
				   	toast("请填写"+msg, 800);
				   	var className = $(this).attr('className');
				   	if(className == 'dateTiemSelecter'){
				   		 $(this).focus();
				   	}
				   	alert(className)
				   	num++;				   
				   	return false;
			   }
		  	});
		  	
		   	
			if(num>0){					 
				return false;
			}else{
				$("form[name='practiceForm']").submit();
			}
		});
		
		
		

		
		
</script>
</body>
</html>
</html>