
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<title>全部职位列表--有为</title>
		<link rel="stylesheet" href="css/frozen.css">
		<link rel="stylesheet" href="css/youwei.css" />
		<style type="text/css">
			#jobListTab{
				background-color: #FFFFFF;
				margin-bottom: 0;
			}
			#jobListContent{
				background-color: #FFFFFF;
			}
			#jobList{
        		font-size: 12px;
				padding:10px 0;
        	}
        	#jobList #left{
        		text-align:  center;
				margin-left:-10px;
        	}
        	#jobList #left img{
        		width: 56px;
        		height: 56px;
        		margin-top: 5px;
				border-radius:4px;
        	}
        	#jobList #middle img{
				width: 13px;
		  	 	height: 13px;
        	}
        	#jobList #right img{
        		width: 14px;
        		height: 14px;
				vertical-align: middle;
				margin-top:-4px;
				margin-right:3px;
        	}
        	#jobList #right{
        		text-align: right;
        	}
        	#jobList #right button{
        		margin-top: 5px;
        	}
			#jobList #right P{
        		padding-top: 21px;
        	}
        	

        	#jobListTab .activeli{
        		border-bottom: #04ACF7 solid 2px;
        		color: #04ACF7;
        	}
		    .list-a{
				position:absolute;
				top:0;
				left:0;
				width:100%;
				height:100%;
			} 
			#middle h3{
				font-size:15px;
				
			}	
			#middle	p{
				color:#999;
				font-size:13px;
			}		
		        	
		        	
		        	
		</style>
	</head>

	<body ontouchstart="">
		<header class="ui-header ui-header-positive">
			<i class="ui-icon-return" onclick="history.back()"></i>
			<h1 onclick="window.location='?c=user&m=center'" style="cursor: pointer">会员中心</h1>
		</header>

		<section class="ui-container">

			<div id="jobListTab">
				<ul class="ui-tab-nav ui-border-b">					
					<li class="activeli" style="cursor:pointer;" onclick="window.location='?c=work&m=list'">全部</li>
			        <li  style="cursor:pointer;" onclick="window.location='?c=work&m=list&cid=1'">兼职</li>
			        <li  style="cursor:pointer;" onclick="window.location='?c=work&m=list&cid=2'">实习</li>
			        <li  style="cursor:pointer;" onclick="window.location='?c=work&m=list&cid=3'">名企校招</li>
				</ul>
			</div>


			<div id="jobListContent">
												<div class="ui-border-b" id="jobList">
					<div class="ui-row-flex">
						<div class="ui-col" id="left">							
							<a title="点击查看详情" href="?c=ent&m=detail&id=100168"><img src="http://123.57.174.45/uploads/face.jpg" /></a>
						</div>
						<div class="ui-col ui-col-3" style="position:relative;margin-left:-5px;">
							<div class="ui-row-flex">
								<div class="ui-col ui-col-3" id="middle">
									<h3 style="height:24px;overflow: hidden;color:#00a5e0;">123</h3>
									<P style="height:22px;overflow: hidden">123</P>
									<P style="height:20px;overflow: hidden"></P>
								</div>
								<div class="ui-col ui-col-2 ui-whitespace-right" id="right">
									<button>实习</button>
									<p>8分钟前</p>
								</div>
							</div>
							<a class="list-a" title="123" href="job-detail.html?id=375"></a>
						</div>
					</div>
				</div>
									<div class="ui-border-b" id="jobList">
					<div class="ui-row-flex">
						<div class="ui-col" id="left">							
							<a title="点击查看详情" href="?c=ent&m=detail&id=100172"><img src="img/ent_logo_1.png" /></a>
						</div>
						<div class="ui-col ui-col-3" style="position:relative;margin-left:-5px;">
							<div class="ui-row-flex">
								<div class="ui-col ui-col-3" id="middle">
									<h3 style="height:24px;overflow: hidden;color:#00a5e0;">婚姻介绍锁</h3>
									<P style="height:22px;overflow: hidden">iOS</P>
									<P style="height:20px;overflow: hidden">国奥村</P>
								</div>
								<div class="ui-col ui-col-2 ui-whitespace-right" id="right">
									<button>兼职</button>
									<p>50分钟前</p>
								</div>
							</div>
							<a class="list-a" title="iOS" href="job-detail.html?id=374"></a>
						</div>
					</div>
				</div>
									<div class="ui-border-b" id="jobList">
					<div class="ui-row-flex">
						<div class="ui-col" id="left">							
							<a title="点击查看详情" href="?c=ent&m=detail&id=100168"><img src="http://123.57.174.45/uploads/face.jpg" /></a>
						</div>
						<div class="ui-col ui-col-3" style="position:relative;margin-left:-5px;">
							<div class="ui-row-flex">
								<div class="ui-col ui-col-3" id="middle">
									<h3 style="height:24px;overflow: hidden;color:#00a5e0;">123</h3>
									<P style="height:22px;overflow: hidden">ccd</P>
									<P style="height:20px;overflow: hidden"></P>
								</div>
								<div class="ui-col ui-col-2 ui-whitespace-right" id="right">
									<button>兼职</button>
									<p>2小时前</p>
								</div>
							</div>
							<a class="list-a" title="ccd" href="job-detail.html?id=373"></a>
						</div>
					</div>
				</div>
									<div class="ui-border-b" id="jobList">
					<div class="ui-row-flex">
						<div class="ui-col" id="left">							
							<a title="点击查看详情" href="?c=ent&m=detail&id=100168"><img src="http://123.57.174.45/uploads/face.jpg" /></a>
						</div>
						<div class="ui-col ui-col-3" style="position:relative;margin-left:-5px;">
							<div class="ui-row-flex">
								<div class="ui-col ui-col-3" id="middle">
									<h3 style="height:24px;overflow: hidden;color:#00a5e0;">123</h3>
									<P style="height:22px;overflow: hidden">ccd</P>
									<P style="height:20px;overflow: hidden"></P>
								</div>
								<div class="ui-col ui-col-2 ui-whitespace-right" id="right">
									<button>兼职</button>
									<p>2小时前</p>
								</div>
							</div>
							<a class="list-a" title="ccd" href="job-detail.html?id=372"></a>
						</div>
					</div>
				</div>
									<div class="ui-border-b" id="jobList">
					<div class="ui-row-flex">
						<div class="ui-col" id="left">							
							<a title="点击查看详情" href="?c=ent&m=detail&id=100158"><img src="http://123.57.174.45/uploads/face.jpg" /></a>
						</div>
						<div class="ui-col ui-col-3" style="position:relative;margin-left:-5px;">
							<div class="ui-row-flex">
								<div class="ui-col ui-col-3" id="middle">
									<h3 style="height:24px;overflow: hidden;color:#00a5e0;">北京迪服黛尔电子商务有限公司<img src="img/renzhen.png" /></h3>
									<P style="height:22px;overflow: hidden">销售</P>
									<P style="height:20px;overflow: hidden">北京市海淀区西三环北路100号光耀东方写字楼4层 </P>
								</div>
								<div class="ui-col ui-col-2 ui-whitespace-right" id="right">
									<button>校招</button>
									<p>2小时前</p>
								</div>
							</div>
							<a class="list-a" title="销售" href="job-detail.html?id=370"></a>
						</div>
					</div>
				</div>
									<div class="ui-border-b" id="jobList">
					<div class="ui-row-flex">
						<div class="ui-col" id="left">							
							<a title="点击查看详情" href="?c=ent&m=detail&id=100158"><img src="http://123.57.174.45/uploads/face.jpg" /></a>
						</div>
						<div class="ui-col ui-col-3" style="position:relative;margin-left:-5px;">
							<div class="ui-row-flex">
								<div class="ui-col ui-col-3" id="middle">
									<h3 style="height:24px;overflow: hidden;color:#00a5e0;">北京迪服黛尔电子商务有限公司<img src="img/renzhen.png" /></h3>
									<P style="height:22px;overflow: hidden">商户服务专员</P>
									<P style="height:20px;overflow: hidden">北京市海淀区西三环北路100号光耀东方写字楼4层 </P>
								</div>
								<div class="ui-col ui-col-2 ui-whitespace-right" id="right">
									<button>校招</button>
									<p>2小时前</p>
								</div>
							</div>
							<a class="list-a" title="商户服务专员" href="job-detail.html?id=369"></a>
						</div>
					</div>
				</div>
									<div class="ui-border-b" id="jobList">
					<div class="ui-row-flex">
						<div class="ui-col" id="left">							
							<a title="点击查看详情" href="?c=ent&m=detail&id=100157"><img src="http://123.57.174.45/uploads//logo/157.1.jpg" /></a>
						</div>
						<div class="ui-col ui-col-3" style="position:relative;margin-left:-5px;">
							<div class="ui-row-flex">
								<div class="ui-col ui-col-3" id="middle">
									<h3 style="height:24px;overflow: hidden;color:#00a5e0;">中融青藤（北京）科技发展有限公司<img src="img/renzhen.png" /></h3>
									<P style="height:22px;overflow: hidden">Web前端工程师</P>
									<P style="height:20px;overflow: hidden">北京市朝阳区阜通东大街1号院3号楼2单元14层121703 </P>
								</div>
								<div class="ui-col ui-col-2 ui-whitespace-right" id="right">
									<button>校招</button>
									<p>2小时前</p>
								</div>
							</div>
							<a class="list-a" title="Web前端工程师" href="job-detail.html?id=368"></a>
						</div>
					</div>
				</div>
									<div class="ui-border-b" id="jobList">
					<div class="ui-row-flex">
						<div class="ui-col" id="left">							
							<a title="点击查看详情" href="?c=ent&m=detail&id=100157"><img src="http://123.57.174.45/uploads//logo/157.1.jpg" /></a>
						</div>
						<div class="ui-col ui-col-3" style="position:relative;margin-left:-5px;">
							<div class="ui-row-flex">
								<div class="ui-col ui-col-3" id="middle">
									<h3 style="height:24px;overflow: hidden;color:#00a5e0;">中融青藤（北京）科技发展有限公司<img src="img/renzhen.png" /></h3>
									<P style="height:22px;overflow: hidden">渠道专员</P>
									<P style="height:20px;overflow: hidden">北京市朝阳区阜通东大街1号院3号楼2单元14层121703 </P>
								</div>
								<div class="ui-col ui-col-2 ui-whitespace-right" id="right">
									<button>校招</button>
									<p>2小时前</p>
								</div>
							</div>
							<a class="list-a" title="渠道专员" href="job-detail.html?id=367"></a>
						</div>
					</div>
				</div>
									<div class="ui-border-b" id="jobList">
					<div class="ui-row-flex">
						<div class="ui-col" id="left">							
							<a title="点击查看详情" href="?c=ent&m=detail&id=100157"><img src="http://123.57.174.45/uploads//logo/157.1.jpg" /></a>
						</div>
						<div class="ui-col ui-col-3" style="position:relative;margin-left:-5px;">
							<div class="ui-row-flex">
								<div class="ui-col ui-col-3" id="middle">
									<h3 style="height:24px;overflow: hidden;color:#00a5e0;">中融青藤（北京）科技发展有限公司<img src="img/renzhen.png" /></h3>
									<P style="height:22px;overflow: hidden">客服专员</P>
									<P style="height:20px;overflow: hidden">北京市朝阳区阜通东大街1号院3号楼2单元14层121703 </P>
								</div>
								<div class="ui-col ui-col-2 ui-whitespace-right" id="right">
									<button>校招</button>
									<p>2小时前</p>
								</div>
							</div>
							<a class="list-a" title="客服专员" href="job-detail.html?id=366"></a>
						</div>
					</div>
				</div>
									<div class="ui-border-b" id="jobList">
					<div class="ui-row-flex">
						<div class="ui-col" id="left">							
							<a title="点击查看详情" href="?c=ent&m=detail&id=100156"><img src="http://123.57.174.45/uploads/face.jpg" /></a>
						</div>
						<div class="ui-col ui-col-3" style="position:relative;margin-left:-5px;">
							<div class="ui-row-flex">
								<div class="ui-col ui-col-3" id="middle">
									<h3 style="height:24px;overflow: hidden;color:#00a5e0;">北京禾创网信科技有限公司<img src="img/renzhen.png" /></h3>
									<P style="height:22px;overflow: hidden">软件工程师 </P>
									<P style="height:20px;overflow: hidden">北京市东城区王府井大街2号</P>
								</div>
								<div class="ui-col ui-col-2 ui-whitespace-right" id="right">
									<button>校招</button>
									<p>2小时前</p>
								</div>
							</div>
							<a class="list-a" title="软件工程师 " href="job-detail.html?id=365"></a>
						</div>
					</div>
				</div>
										
			</div>
			<div class="ui-loading-wrap" name="loading">
				<p>正在加载中...</p>
				<i class="ui-loading"></i>
			</div>
			<p style="text-align:center;" class="endList"></p>
			<input type="hidden" name="typeId" value="0"/>
		</section>

		<script src="js/zepto.min.js"></script>
		<script src="js/frozen.js"></script>
		
		<script>
		$(function(){
			var pageNum = 0;
			var cid = $("input[name='typeId']").val();	
			$("div[name='loading']").hide();
			
			
		})
	        
		</script>
	</body>