<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <title>有为</title>
        <link rel="stylesheet" href="css/frozen.css">
        <link rel="stylesheet" href="css/youwei.css"/>
        <style type="text/css">
        	
        	#personDetail #seekerLogo{
				padding: 40px 0 20px 0;
				text-align: center;
				background-color: #04ACF7;
				color: #FFFFFF;
			}
			
			#personDetail  #seekerLogo .seekerHead img{
				width: 100px;
				height: 100px;
				border-radius: 50%;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				border:solid #FFFFFF 2px;
			}
			
			#personDetail #educational{
				color: #FFFFFF;
				padding: 14px 0;
				text-align: left;
				background-color: #059CE0;
			}
			
			
			#personDetail #basicInfo{
				background-color: #FFFFFF;
				padding: 10px 0;
				color: #666;
			}
			#personDetail #basicInfo .ui-col{
				padding: 2px 0;
			}
			
			#personDetail #seekerLogo h2{
				font-size: 24px;
			}
			#personDetail #seekerLogo p{
				font-size: 16px;
			}
			
			#personDetail .divBlock p{
        		color: #666;
				padding: 5px 0;
				font-size: 16px;
        	}
        	
        	#personDetail .divBlock h2{
        		color: #333;
        		font-size: 18px;
        	}
        	
        	#personDetail .divBlock h2>img{
        		padding-right: 10px;
        		padding-bottom: 3px;
        		width: 20px;
        		height: 20px;
        		vertical-align: middle;
        	}
        	
        	#personDetail #eduBackground .ui-col img{
				width: 80px;
				height: 80px;
				border-radius: 50%;
				-moz-border-radius: 50%;
				-webkit-border-radius: 50%;
			}
			
        	#personDetail #eduBackground .ui-col h3{
				color: #333333;
				padding-bottom: 4px;
			}
        	#personDetail #eduBackground .ui-col p{
				font-size: 13px;
				padding: 1px 0;
			}
			
			
			
			
			
			
			
			/*#personDetail #eduBackground .ui-col img{
				width: 80px;
				height: 80px;
				border-radius: 50%;
				-moz-border-radius: 50%;
				-webkit-border-radius: 50%;
			}
			
			#personDetail #eduBackground .ui-row-flex{
				padding: 14px 0;
			}
			#personDetail #eduBackground .ui-col h3{
				color: #333333;
				padding-bottom: 4px;
			}
			#personDetail #eduBackground p{
				color: #999999;
			}
			#personDetail #selfIntroduction>p{
				font-size: 16px;
				color: #333333;
			}*/
        </style>
    </head>
    <body ontouchstart="">
        <header class="ui-header ui-header-positive">
            <i class="ui-icon-return" onclick="history.back()"></i>
            <h1>JAVA开发</h1>
        </header>
        
        <section class="ui-container" id="personDetail" >
        	<div id="seekerLogo">
        		 <div class="seekerHead">
		            <img src="img/defaultHead.jpg"  />
		        </div>
		        <h2>张小优</h2>
        		<p>计算机网络技术</p>
        	</div>
        	
			<div class="ui-row-flex" id="educational">
				    <div class="ui-col ui-col-3 ui-whitespace-left">
				    	<p>中国科学技术大学</p>
					</div>
				    <div class="ui-col">
				    	<p>14级</p>
					</div>
				    <div class="ui-col ui-whitespace-right">
				    	<p>研究生</p>
					</div>
				</div>
			</div>
			
			<div id="basicInfo" >
				<div class="ui-row-flex ui-whitespace" class="situation">
				    <div class="ui-col">
				    	姓&nbsp;名：张小优
					</div>
				    <div class="ui-col">
				    	性&nbsp;别：女
					</div>
				</div>
				<div class="ui-row-flex ui-whitespace" class="situation">
				    <div class="ui-col">
				    	身&nbsp;高：175cm
					</div>
				    <div class="ui-col">
				    	生&nbsp;日：1992-03-03
					</div>
				</div>
			</div>
        	
        	<div class="ui-whitespace divBlock" id="honor" >
        		<h2><img src="img/falg.png" />最高荣誉</h2>
        		<p>2014年，荣获某某大赛一等奖</p>
        		<p>2012年，荣获某某大赛一等奖</p>
        	</div>
        	
        	<div class="ui-whitespace divBlock" id="skill" >
        		<h2><img src="img/falg.png" />技能</h2>
        		<p>搬砖 &nbsp;2年 </p>
        		<p>搬砖 &nbsp;2年 </p>
        		<p>搬砖 &nbsp;2年 </p>
        		<p>搬砖 &nbsp;2年 </p>
        	</div>
        	
        	<div class="ui-whitespace divBlock" id="interest" >
        		<h2><img src="img/falg.png" />兴趣</h2>
        		<div class="ui-badge-muted">足球</div>
        		<div class="ui-badge-muted">游戏</div>
        		<div class="ui-badge-muted">篮球</div>
        	</div>
        	
        	<div class="ui-whitespace divBlock" id="language" >
        		<h2><img src="img/falg.png" />语言</h2>
        		<p>普通话&nbsp;二乙</p>
        		<p>英语&nbsp;四级</p>
        	</div>
        	
        	<div class="ui-whitespace divBlock" id="socialPractice" >
        		<h2><img src="img/falg.png" />社会实践</h2>
        		<p>实习&nbsp;2012-02-05~2015-03-04</p>
        		<p>实习&nbsp;2012-02-05~2015-03-04</p>
        	</div>
        	
        	
        	<div class="ui-whitespace divBlock" id="eduBackground">
				<h2><img src="img/falg.png" />教育背景</h2>
				<div class="ui-row-flex ui-border-b ui-whitespace" class="imgBlock">
				    <div class="ui-col">
				    	<img src="img/defaultHead.jpg"/>
					</div>
				    <div class="ui-col ui-col-2">
				    	<h3>北京大学(硕士)</h3>
				    	<P>新闻与传播学院</P>
				    	<P>2011年9月~至今</P>
				    	<div class="ui-badge-muted">棒球社团</div>
				    	<div class="ui-badge-muted">学生会主席</div>
					</div>
				</div>
				
				<div class="ui-row-flex ui-whitespace divBlock" class="imgBlock">
				    <div class="ui-col">
				    	<img src="img/defaultHead.jpg" />
					</div>
				    <div class="ui-col ui-col-2">
				    	<h3>北京大学(硕士)</h3>
				    	<P>新闻与传播学院</P>
				    	<P>2011年9月~至今</P>
				    	<div class="ui-badge-muted">棒球社团</div>
				    	<div class="ui-badge-muted">学生会主席</div>
					</div>
				</div>
			</div>
			
			<div class="ui-whitespace divBlock" id="selfIntroduction" >
        		<h2><img src="img/falg.png" />自我介绍</h2>
        		<p>一大段自我介绍一大段自我介绍一大段自我介绍一大段自我介绍一大段自我介绍一大段自我介绍
        		一大段自我介绍一大段自我介绍一大段自我介绍一大段自我介绍一大段自我介绍一大段自我介绍一大段自我介绍</p>
        	</div>

			<div class="divBlock" id="jobApplicant">
				<h2 class="ui-whitespace"><img src="img/falg.png" />访客还看过</h2>
				<ul class="ui-list ui-list-pure">
				    <li style="height: 20px; overflow-y: hidden;">
				        <span class="ui-avatar-tiled"><span style="background-image:url(img/defaultHead.jpg)"></span></span>
				        <span class="ui-avatar-tiled"><span style="background-image:url(img/defaultHead.jpg)"></span></span>
				        <span class="ui-avatar-tiled"><span style="background-image:url(img/defaultHead.jpg)"></span></span>
				        <span class="ui-avatar-tiled"><span style="background-image:url(img/defaultHead.jpg)"></span></span>
				        <span class="ui-avatar-tiled"><span style="background-image:url(img/defaultHead.jpg)"></span></span>
				        <span class="ui-avatar-tiled"><span style="background-image:url(img/defaultHead.jpg)"></span></span>
				        <span class="ui-avatar-tiled"><span style="background-image:url(img/defaultHead.jpg)"></span></span>
				         <span class="ui-avatar-tiled"><span style="background-image:url(img/defaultHead.jpg)"></span></span>
				        <span class="ui-avatar-tiled"><span style="background-image:url(img/defaultHead.jpg)"></span></span>
				        <span class="ui-avatar-tiled"><span style="background-image:url(img/defaultHead.jpg)"></span></span>
				        <span class="ui-avatar-tiled"><span style="background-image:url(img/defaultHead.jpg)"></span></span>
				    </li>
				</ul>
			</div>
			
        </section>
        
        <script src="js/zepto.min.js"></script>
        <script src="js/frozen.js"></script>
        <script>
       		

        </script>
    </body>
</html>