.c-red {
    color: rgb(255, 64, 129)；
}

/*login page*/

.login {
    background-color: #193c6d;
    filter: progid: DXImageTransform.Microsoft.gradient(gradientType=1, startColorstr='#003073', endColorstr='#029797');
    background-image: url(//img.alicdn.com/tps/TB1d.u8MXXXXXXuXFXXXXXXXXXX-1900-790.jpg);
    background-size: 100%;
    background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(0, #003073), color-stop(100%, #029797));
    background-image: -webkit-linear-gradient(135deg, #003073, #029797);
    background-image: -moz-linear-gradient(45deg, #003073, #029797);
    background-image: -ms-linear-gradient(45deg, #003073 0, #029797 100%);
    background-image: -o-linear-gradient(45deg, #003073, #029797);
    background-image: linear-gradient(135deg, #003073, #029797);
    overflow: hidden;
}

.login #bg {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.login .app {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
}

.login .head {
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin: 0 auto 20px auto;
}

.login .form {
    width: 360px;
    height: 400px;
}

.login .form-group {
    margin-bottom: 25px;
    position: relative;
    font-size: 16px;
}

.login label {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    width: 30px;
    line-height: 40px;
    text-align: center;
    color: #f7fafc;
}

.login input,
.login button {
    display: block;
    width: 100%;
    height: 40px;
    border-radius: 4px;
    color: #fff;
}

.login input {
    background: transparent;
    border: solid 1px #f7fafc;
    text-indent: 30px;
}

.login input::-webkit-input-placeholder {
    color: #fff;
}

.login input::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #fff;
}

.login button:focus,
.login input:focus {
    box-shadow: 0 0 8px rgba(250, 250, 250, 0.9);
}

.login button {
    border: none;
    font-size: 20px;
    background: rgba(42, 136, 197, 0.9);
}

.login button:hover {
    background: rgba(42, 136, 197, 1);
}

.login .error-tip {
    color: rgb(255, 64, 129);
    text-align: center;
    font-size: 16px;
}

.admin-page {
    height: 100%;
    overflow: hidden;
    position: relative;
    min-width: 1000px;
}

.header {
    height: 64px;
    background: #fff;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 20px;
    box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
    position: relative;
    z-index: 100;
}

.header>div {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.header .user img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    margin-right: 10px;
}

.header .user p {
    font-size: 16px;
    color: #222;
    padding-bottom: 5px;
}

.header .user a {
    font-size: 12px;
    color: #222;
}

.header .user a:hover {
    text-decoration: underline;
}

.sidebar {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 200px;
    background: #001529;
    overflow-y: auto;
    font-size: 14px;
    box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
    z-index: 200;
}

.sidebar .site-name {
    height: 64px;
    line-height: 64px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    background: #002140;
    text-align: center;
}

.sidebar ul {
    padding: 20px 0;
}

.sidebar li {
    margin: 8px 0;
}

.sidebar a {
    display: block;
    width: 100%;
    height: 40px;
    padding-left: 20px;
    display: flex;
    align-items: center;
    color: rgba(250, 250, 250, 0.7);
}

.sidebar a:hover {
    color: #fff
}

.sidebar a.active {
    background: #1b8afa;
    color: #fff;
}

.sidebar a i {
    margin-right: 10px;
}

.page-main {
    position: absolute;
    top: 64px;
    left: 200px;
    bottom: 0;
    right: 0;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto;
}

.app {
    background: #fff;
}

.tab {
    display: flex;
    border: solid 1px #eee;
}

.tab a {
    padding: 0 20px;
    height: 50px;
    line-height: 50px;
    color: #666;
    font-size: 16px
}

.tab a:hover {
    color: #1b8afa;
}

.tab a.active {
    color: #1b8afa;
    border-bottom: solid 2px #1b8afa;
}

.handle-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.handle-box .add-link {
    height: 36px;
    line-height: 36px;
    padding: 0 20px;
    background: #1b8afa;
    color: #fff;
}

.search {
    display: flex;
    align-items: center;
    font-size: 16px;
}

.search input {
    width: 300px;
    height: 36px;
    border: solid 1px #666;
    text-indent: 10px;
    color: #333;
}

.search button {
    margin-left: 20px;
    height: 36px;
    padding: 0 20px;
    background: #1b8afa;
    color: #fff;
}

.search input:focus {
    border-color: #1b8afa;
}

.table {
    padding: 0 20px;
}

.table table {
    width: 100%;
}

.table td,
.table th {
    text-align: center;
    font-size: 14px;
    word-break: break-all;
    vertical-align: middle;
    color: #666;
    height: 40px;
}

.table thead {
    background: #eee;
}

.table tr {
    border-bottom: solid 1px #eee;
}

.table tbody tr:hover {
    background: #e6f7ff;
}

.table a {
    display: inline-block;
    margin: 0 3px;
    color: #1b8afa;
}

.table td {
    height: 60px;
}

.table .poster {
    height: 45px;
    width: 45px;
    margin: 0 auto;
    background: #eee no-repeat center / cover;
}

.table .title {
    padding: 0 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-height: 1.4;
}

.table .tag {
    display: inline-block;
    margin: 0 2px;
    background: #efefef;
    color: #666;
    font-size: 12px;
    padding: 3px 5px;
}

.error .empty-tip {
    font-size: 20px;
}

.pager {
    padding: 20px;
    justify-content: flex-end;
}

.form-box {
    padding: 40px;
}

.form-box .form-group {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.form-box .form-group>label {
    width: 60px;
    line-height: 36px;
    text-align: right;
    font-size: 16px;
    padding-right: 20px;
    color: #666;
}

.form-box .form-group .input {
    flex: 1;
}

.form-box .form-group input[type='text'],
.form-box .form-group textarea {
    display: block;
    width: 100%;
    border: 1px solid rgba(187, 187, 187, 0.6);
    text-indent: 10px;
    color: #000;
}

.form-box .form-group input[type='text'] {
    height: 36px;
}

.form-box .form-group textarea {
    height: 80px;
    resize: none;
    line-height: 16px;
    padding: 10px 0;
}

.form-box .form-group textarea.markdown {
    height: 400px;
}

.form-box .form-group input[type='text']:focus,
.form-box .form-group textarea:focus {
    border-color: #1b8afa;
}

.form-box .form-handle {
    padding-left: 60px;
}

.form-box .form-handle button {
    margin-right: 20px;
    height: 36px;
    padding: 0 20px;
    background: #1b8afa;
    color: #fff;
}

.radio-group {
    display: flex;
    align-items: center;
}

.radio {
    display: flex;
    align-items: center;
    height: 36px;
    margin-right: 20px;
    cursor: pointer;
    position: relative;
    user-select: none;
}

.radio:before {
    content: '';
    width: 15px;
    height: 15px;
    border: solid 1px #5aa7f3;
    border-radius: 100%;
}

.radio span {
    position: relative;
    padding-left: 5px;
}

.radio input {
    display: none;
}

.radio input:checked~span {
    color: #1b8afa;
}

.radio input:checked~span:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: -12px;
    margin: auto;
    width: 9px;
    height: 9px;
    border-radius: 100%;
    background: #1b8afa;
}

.file {
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(187, 187, 187, 0.6);
    background: no-repeat center / cover;
    cursor: pointer;
}

.file input {
    display: none;
    cursor: pointer;
}

.file.with-value i {
    opacity: 0;
}

.file i {
    font-size: 80px;
    width: 80px;
    height: 80px;
    color: #ddd;
}

.form-box .editor-toolbar a {
    margin-right: 2px;
}

.tag-input {
    position: relative;
}

.tag-input ul {
    position: absolute;
    top: 38px;
    left: 0;
    width: 100%;
    z-index: 110;
    box-shadow: 0 0 6px rgba(100, 100, 100, 0.45);
    border-radius: 3px;
    overflow: hidden;
    background: #fff;
}

.tag-input li {
    height: 36px;
    line-height: 36px;
    padding-left: 10px;
    cursor: pointer;
}

.tag-input li span {
    color: #1b8afa;
}

.tag-input li:hover,
.tag-input li.active {
    background: rgba(100, 100, 100, 0.1)
}

.post-edit-page .tags {
    display: flex;
    align-items: center;
}

.post-edit-page .tags div {
    height: 26px;
    line-height: 26px;
    padding: 0 8px;
    margin: 5px 10px 5px 0;
    background: rgba(100, 100, 100, 0.1);
    display: flex;
    align-items: center;
}

.post-edit-page .tags i {
    color: rgb(255, 64, 129);
    cursor: pointer;
    margin-left: 5px;
    font-size: 16px;
}

.post-edit-page .CodeMirror {
    line-height: 1.5;
}

.tag-list-page {
    padding: 40px 0;
}

.tag-list-page .page-title {
    font-size: 16px;
    font-weight: bold;
    color: #000000;
    padding: 0 0 20px 20px;
}

.tag-list-page .table td {
    height: auto;
    padding: 10px 0;
}

.tag-list-page .post-list p {
    padding: 0 20px;
    text-align: left;
    line-height: 1.5;
}

.tag-list-page input {
    border: solid 1px transparent;
    height: 30px;
    width: 120px;
    text-align: center;
    background: #efefef;
}

.tag-list-page .edit input {
    border-color: #1b8afa;
    background: #fff;
}

.tag-list-page .m-save {
    display: none;
}

.tag-list-page .edit .m-edit {
    display: none;
}

.tag-list-page .edit .m-save {
    display: inline;
}

.setting-page {
    padding: 40px 20px;
}

.setting-page a {
    display: inline-block;
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    background: #1b8afa;
    color: #fff;
}

.setting-page .tip {
    padding-top: 10px;
    color: #999;
    line-height: 1.5;
    margin-bottom: 20px;
}

.setting-page .tip:last-child {
    margin-bottom: 0
}

.comment-list-page .page-title {
    font-size: 16px;
    font-weight: bold;
    color: #000000;
    padding: 30px 0 20px 20px;
}

.editor-toolbar.fullscreen,
.CodeMirror.CodeMirror-fullscreen,
.editor-preview-side.editor-preview-active-side {
    z-index: 1000 !important;
}

/*tool management page*/
.tool-page aside{
    background: #fff;
    box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
}