a:hover {
    text-decoration: underline;
}

.app {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.app>.page {
    flex: 1 0 auto;
}

.app>header,
.app>footer {
    flex: 0 0 auto;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.container.page {
    margin: 50px auto;
    box-shadow: 0 0 6px rgba(100, 100, 100, 0.4);
}

@media screen and (max-width: 1000px) {
    .container.page {
        box-shadow: none;
    }
}

@media screen and (max-width: 800px) {
    .container.page {
        margin: 0;
        box-shadow: none;
    }
}

@media screen and (max-width: 1366px) {
    .container {
        width: 1080px;
    }
}

@media screen and (max-width: 1200px) {
    .container {
        width: 960px;
    }
}

@media screen and (max-width: 1000px) {
    .container {
        width: 768px;
    }
}

@media screen and (max-width: 800px) {
    .container {
        width: 100%;
        margin: 0;
    }
}

/* 头 */
header {
    background: #263238;
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

header .site {
    font-size: 56px;
    color: rgba(250, 250, 250, 0.85);
    padding: 50px 0 80px 0;
    display: flex;
    align-items: center;
}

header .site img {
    width: 120px;
    border-radius: 100%;
    margin-right: 20px;
}

header .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background: rgb(38, 50, 56);
    font-size: 20px;
    padding: 0 0 30px 0;
}

header .menu a {
    color: rgba(250, 250, 250, 0.4);
    margin-right: 20px;
    line-height: 32px;
    height: 32px;
    position: relative;
    transition: all 0.2s ease-in;
}

header .menu a:hover {
    text-decoration: none;
}

header .menu a:last-child {
    margin-right: 0
}

header menu a.active {
    color: rgba(250, 250, 250, 1);
}

header menu a.active::after {
    content: '';
    position: absolute;
    left: -1px;
    right: -1px;
    bottom: -1px;
    height: 2px;
    background: rgba(250, 250, 250, 0.8);
}

header .menu a:hover {
    color: rgba(250, 250, 250, 1);
}

header .search form {
    display: flex;
    align-items: flex-start;
}

header .search input {
    width: 300px;
    height: 32px;
    border: solid 2px rgba(250, 250, 250, 0.4);
    background: transparent;
    font-size: 14px;
    color: #fff;
    text-indent: 10px;
}

header .search input:focus {
    border-color: #fff;
}

header .search input:focus~button {
    border-color: #fff;
    color: #fff;
}

header .search button {
    border: solid 2px rgba(250, 250, 250, 0.4);
    border-width: 2px 2px 2px 0;
    text-align: center;
    height: 32px;
    width: 40px;
    background: transparent;
    color: rgba(250, 250, 250, 0.4);
    font-size: 18px;
}

@media screen and (min-width: 1366px) {
    header .container {
        width: 100%;
        padding: 0 50px;
    }
}

@media screen and (max-width: 1000px) {
    header .site {
        flex-direction: column;
        font-size: 24px;
        padding: 50px 0;
    }

    header .site img {
        width: 100px;
        height: 100px;
        margin: 0 0 10px 0;
    }

    header .nav {
        font-size: 14px;
    }

    header .nav>div {
        width: 100%;
    }

    header .menu {
        display: flex;
        justify-content: center;
    }

    header .menu a {
        margin-right: 15px;
    }

    header .search {
        padding: 15px 15px 0 15px;
    }

    header .search input {
        width: auto;
        flex: 1;
    }
}

/* 尾 */
footer {
    background: rgb(38, 50, 56);
    padding: 50px 100px;
    color: #fff;
}

footer>div {
    padding-bottom: 20px;
}

footer>div:last-child {
    padding-bottom: 0;
}

footer p {
    font-size: 16px;
    padding-bottom: 5px;
}

footer .links {
    display: flex;
    flex-wrap: wrap;
}

footer a {
    margin: 5px 20px 0 0;
}

@media screen and (max-width: 1000px) {
    footer {
        padding: 20px 15px;
    }

    footer>div {
        padding-bottom: 15px
    }

    footer p {
        font-size: 14px;
    }

    footer a {
        margin: 5px 10px 0 0;
    }
}



/*index page*/

.post-list-page {
    background: #fff;
    padding: 40px 30px;
}

.post-list-page .pager {
    padding-top: 40px;
}

.post-list .post-item {
    padding: 20px 0;
    border-bottom: solid 1px #f7f8fa;
    display: flex;
}

.post-list .post-item .poster {
    background: rgba(50, 50, 93, .15) no-repeat center / cover;
    width: 260px;
    height: 180px;
    margin-right: 10px;
    flex-shrink: 0;
}

.post-list .post-item .content {
    position: relative;
    width: 100%;
    padding-bottom: 25px;
}

.post-list .post-item .title {
    font-size: 18px;
    line-height: 1.5;
}

.post-list .post-item .desc {
    width: 100%;
    font-size: 14px;
    line-height: 1.5;
    color: #555;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}

.post-list .post-item .info {
    position: absolute;
    left: 0;
    bottom: 0;
}

.post-list .post-item .info,
.post-list .post-item .info div {
    display: flex;
    align-content: center;
    color: #999;
}

.post-list .post-item .info p {
    margin: 0 10px 0 5px;
    flex-shrink: 0;
}

.post-list .post-item .info a {
    color: #999;
    margin-left: 5px;
}

@media screen and (max-width:1000px) {
    .post-list-page {
        padding: 0;
    }

    .post-list .post-item {
        display: block;
        padding: 15px;
        margin: 0;
        border-bottom: solid 10px #f7f8fa;
    }

    .post-list .post-item:last-child {
        border-bottom: none;
        margin-bottom: 0;
    }

    .post-list .post-item .poster {
        width: 100%;
        height: 0;
        padding-top: 36%;
        margin-bottom: 5px;
    }

    .post-list .post-item .title {
        font-size: 16px;
    }

    .post-list .post-item .info,
    .post-list .post-item .desc {
        font-size: 12px;
    }

    .post-list-page .pager {
        padding: 10px 0 30px 0;
    }
}

/* post filter page*/

.filter-page .filter-tip {
    text-align: center;
    font-size: 20px;
    padding-bottom: 20px
}

.filter-page .filter-tip span {
    display: inline-block;
    color: #3084bb;
    font-weight: bold;
    padding: 0 2px;
}

@media screen and (min-width: 768px) {
    .filter-page .post-list .post-item:last-child {
        border-bottom: none;
    }
}

@media screen and (max-width: 1000px) {
    .filter-page .filter-tip {
        padding: 15px 0;
        border-bottom: solid 1px #f7f8fa;
        font-size: 16px;
    }
}

/*post detail page*/

.post-detail-page {
    background: #fff;
    padding: 0 30px;
}

.post-detail-page .poster {
    padding-top: 32%;
    margin: 0 -30px;
    background: no-repeat center / cover;
}

.post-detail-page .title {
    font-size: 22px;
    text-align: center;
    padding: 40px 0;
}

.post-detail-page .info,
.post-detail-page .info div {
    display: flex;
    align-content: center;
    color: #999;
}

.post-detail-page .info p {
    margin: 0 10px 0 5px;
}

.post-detail-page .info a {
    color: #999;
    margin-left: 5px;
}

.post-detail-page .content {
    padding: 40px 0;
    line-height: 26px;
}

@media screen and (max-width: 1000px) {
    .post-detail-page {
        padding: 0 25px;
    }

    .post-detail-page .poster {
        padding-top: 40%;
        margin: 0 -25px;
    }

    .post-detail-page .title {
        font-size: 24px;
        padding: 20px 0;
    }

    .post-detail-page .info {
        font-size: 12px;
    }

    .post-detail-page .content {
        padding: 20px 0;
    }

    .post-detail-page .md blockquote {
        padding: 8px 10px;
    }
}

@media screen and (max-width: 800px) {
    .post-detail-page {
        padding: 0 15px;
    }

    .post-detail-page .poster {
        margin: 0 -15px;
    }
}

/* comment box */

.comment-box {
    padding: 10px 0 30px 0;
    font-size: 16px;
    color: #263238;
}

.comment-box .form-group {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.comment-box .form-group>label {
    height: 36px;
    line-height: 36px;
    width: 80px;
}

.comment-box input,
.comment-box textarea {
    display: block;
    flex: 1;
    border: solid 2px #263238;
    text-indent: 10px
}

.comment-box input {
    height: 36px;
}

.comment-box textarea {
    height: 100px;
    resize: none;
    padding: 10px 0;
}

.comment-box button {
    margin-left: 80px;
    height: 36px;
    background: #263238;
    color: #fff;
    padding: 0 20px;
}

.comment-box button:disabled {
    opacity: 0.6;
}

.comment-list {
    padding: 30px 0;
}

.comment-list .item {
    padding: 10px 0;
    font-size: 14px;
    color: #666;
    display: flex;
    align-items: flex-start;
}

.comment-list .avatar {
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 100%;
    margin: 0 10px 0 0;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
}

.comment-list .comment-main {
    flex: 1;
}

.comment-list .name {
    padding-top: 5px;
}

.comment-list .time {
    color: #999;
    font-size: 12px;
    padding: 5px 0 10px 0;
}

.comment-list .tip {
    text-align: center;
}

.comment-list .comment-main>div {
    line-height: 1.2;
}

@media screen and (max-width: 1000px) {
    .comment-box .form-group {
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 768px) {
    .comment-box {
        font-size: 12px;
    }

    .comment-box .form-group>label {
        width: 60px;
        height: 30px;
        line-height: 30px;
    }

    .comment-box input,
    .comment-box textarea {
        border-width: 1px;
    }

    .comment-box input {
        height: 30px;
    }

    .comment-box textarea {
        padding: 6px 0;
    }

    .comment-box button {
        margin-left: 60px;
        height: 30px;
    }
}

/* about page */

.about-page {
    padding: 20px 30px;
    background: #fff;
}

.about-page h2 {
    text-align: center;
    padding: 15px 0;
}

.about-page p {
    line-height: 1.6;
    padding: 5px 0;
    font-size: 16px;
    text-indent: 2em;
}

.about-page p:last-child {
    padding-bottom: 40px;
}

@media screen and (max-width: 1000px) {
    .about-page {
        padding: 15px;
    }
}