@charset "utf-8";
/* reset*/

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
a,
img,
span {
    margin: 0;
    padding: 0;
}

input,
textarea,
select {
    font-family: inherit;
    font-size: inherit;
    *font-size: 100%;
    font-weight: inherit;
    outline: none;
}

a {
    color: #3084bb;
    text-decoration: none;
    cursor: pointer;
}

a:focus,
a:active,
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
select::-moz-focus-inner,
input[type="file"]>input[type="button"]::-moz-focus-inner {
    border: 0;
}

input[type='button'],
input[type='submit'] {
    border: 0;
}

ol,
ul,
li {
    list-style-type: none;
    list-style: none;
}

img {
    vertical-align: middle;
    border: 0;
}

button,
a {
    cursor: pointer;
    outline: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

html,
body {
    height: 100%;
}

body {
    font-size: 14px;
    line-height: 1;
    overflow-x: hidden;
    background: #f7f8fa;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    word-break: break-word;
    min-width: 320px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

button {
    border: none;
}

/*mobile reset*/

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/* tool */

.ani {
    transition: all 0.25s ease-in-out;
}

.text-over {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.text-left {
    text-align: left;
}

/*error*/

.error {
    padding: 60px 0;
    text-align: center;
}

.error .code {
    margin-top: 15px;
    font-size: 5em;
}

.error .messgae {
    font-weight: 300;
    color: #9aabb1;
}

.error .empty-tip {
    font-size: 26px;
}

.error a {
    margin-top: 50px;
    border: 1px solid #3084bb;
    color: #3084bb;
    font-size: 16px;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 4px;
}

.pager {
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pager a {
    text-decoration: none;
    border: 1px solid #3084bb;
    color: #3084bb;
}

.pager a,
.pager span {
    padding: 0.4em 1em;
    margin-right: 5px;
    margin-bottom: 5px;
}

.pager .current {
    background: #3084bb;
    color: #fff;
    border: 1px solid #3084bb;
}

.pager .current.prev,
.pager .current.next {
    color: #999;
    border-color: #999;
    background: #fff;
}

@media screen and (max-width:768px) {
    .pager {
        font-size: 12px;
    }
    .pager a,
    .pager span {
        padding: 0.3em 0.6em;
    }
}