<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="justyeh,justyeh@163.com" />
    <meta name="apple-mobile-web-app-title" content="justyeh的前端博客" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#263238" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-orientation" content="portrait" />
    <meta name="full-screen" content="yes" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="browsermode" content="application" />
    <meta name="x5-page-mode" content="app" />
    <meta name="theme-color" content="#263238" />
    <title>
        <%=code%>
    </title>

    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/front.css">

    <style>
        .app {
            align-items: center;
            justify-content: center;

        }

        .error {
            background: #fff;
            width: 80%;
            padding: 90px 20px;
        }

        .error .code {
            font-size: 40px;
            padding-bottom: 10px;
        }
    </style>

</head>

<body>
    <div class="app">
        <div class="error">
            <div class="code">
                <%=code%>
            </div>
            <div class="messgae">
                <%=message%>
            </div>
            <a href="javascript:;" onclick="window.history.go(-1)">返回上级</a>
        </div>
    </div>
</body>

</html>